<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  background-image: linear-gradient(90deg, #46074E 0%, rgba(25, 123, 208, 0.8) 100%);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="Inaklug.png"width= "45" height= "50"</a>
  <div class="header-left">
    <a href="#home">Home</a>
    <a href="#tentang Kami">Tentang Kami</a>
    <a href="#about">Layanan Kami</a>
    <a href="#about">Atribut</a>
    <a href="#about">Hubungi Kami</a>
    <div class = "header-right">
    <a class="box">
  <a class="container-2">
      <span class="icon"><i class="fa fa-search"></i></span>
    <input type="text" placeholder="Search..">
  </div>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image: linear-gradient(90deg, #46074E 0%, rgba(25, 123, 208, 0.8) 100%);
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>Copyright 2020-Inaklug Indonesia | Hak Cipta dilindungi undang-undang</p>
</div>

</body>
</html>